#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=America/Fortaleza
spring.datasource.username = root
spring.datasource.password = ""

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true