<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>ESTOQUE-MVC</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap core CSS -->
    <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/webjars/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn btn-dark navbar-toggle pull-left">
						<i class="oi oi-menu"></i>
					</button>
                    <a class="navbar-brand navbar-toggle pull-left" href="#">ESTOQUE-MVC</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="layout-main">

        <aside>
            <nav class="sidebar  sidebar-open">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link " href="/"> <i class="oi oi-home"></i> <span>Home</span>
                        </a>
                    </li>
                </ul>

                <ul class="nav nav-pills">
                    <li class="nav-item"><span class="nav-link active">Produtos</span></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produtos/cadastrar"> <i class="oi oi-plus"></i>
                            <span>Cadastrar </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produtos/listar"> <i class="oi oi-spreadsheet"></i>
                            <span>Listar </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="layout-content">
            <nav class="navbar navbar-expand-md bg-light">
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <i class="oi oi-caret-right"></i>
                            <span>Lista de Produtos</span>
                        </li>
                    </ul>
                    <a class="btn btn-primary btn-md" href="/produtos/cadastrar" role="button">
                        <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
                        <span>Cadastrar Produtos</span>
                    </a>
                </div>
            </nav>

            <div class="container">

                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nome</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Data de Validade</th>
                                <th>Editar/Excluir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Arroz</td>
                                <td>R$ 3.50</td>
                                <td>5</td>
                                <td>01/10/2014</td>
                                <td colspan="2">
                                    <a class="btn btn-info btn-sm" href="/produtos/editar/1" role="button">
                                        <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                    </a>
                                    <button id="btn_produtos/excluir/1" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Feijão</td>
                                <td>R$ 5.50</td>
                                <td>7</td>
                                <td>01/08/2014</td>
                                <td colspan="2">
                                    <a class="btn btn-info btn-sm" href="/produtos/editar/2" role="button">
                                        <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                    </a>
                                    <button id="btn_produtos/excluir/2" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Leite</td>
                                <td>R$ 4.00</td>
                                <td>10</td>
                                <td>05/01/2015</td>
                                <td colspan="2">
                                    <a class="btn btn-info btn-sm" href="/produtos/editar/3" role="button">
                                        <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                    </a>
                                    <button id="btn_produtos/excluir/3" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Açúcar</td>
                                <td>R$ 2.80</td>
                                <td>4</td>
                                <td>06/09/2015</td>
                                <td colspan="2">
                                    <a class="btn btn-info btn-sm" href="/produtos/editar/4" role="button">
                                        <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                    </a>
                                    <button id="btn_produtos/excluir/4" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Café</td>
                                <td>R$ 3.80</td>
                                <td>8</td>
                                <td>01/05/2015</td>
                                <td colspan="2">
                                    <a class="btn btn-info btn-sm" href="/produtos/editar/5" role="button">
                                        <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                    </a>
                                    <button id="btn_produtos/excluir/5" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </div>

    <footer class="layout-footer">
        <div class="container">
            <span class="footer-copy">&copy; 2018 MBallem. Todos os direitos reservados.</span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/jquery-mask-plugin/1.14.15/dist/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="popover"]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle").click(function() {
                $(".sidebar").toggleClass("sidebar-open");
            })
        });
    </script>
</body>

</html>